Feature: тест Яндекса

  Scenario: авторизация в сервисах Яндекса
    Given я нахожусь на странице входа в Яндекс
    When я ввожу в поле "Телефон или почта" что-нибудь
    And я нажимаю на кнопку "Войти"
    And я ввожу в поле "Пароль" что-нибудь
    And я нажимаю на кнопку "Войти"
    Then я на странице "Профиль"