Feature: Работа с файлами

  Scenario: Загрузка файла на диск
    Given я нахожусь на странице входа в Яндекс
    When я ввожу в поле "Телефон или почта" что-нибудь
    And я нажимаю на кнопку "Войти"
    And я ввожу в поле "Пароль" что-нибудь
    And я нажимаю на кнопку "Войти"
    And я нажимаю на кнопку "Мои сервисы"
    And я нажимаю на кнопку "Диск"
    And я нажимаю на кнопку "Загрузить"
    Then файл "загрузился на диск"

  Scenario: Выгрузка файла с диска
    Given я нахожусь на странице входа в Яндекс
    When я ввожу в поле "Телефон или почта" что-нибудь
    And я нажимаю на кнопку "Войти"
    And я ввожу в поле "Пароль" что-нибудь
    And я нажимаю на кнопку "Войти"
    And я нажимаю на кнопку "Мои сервисы"
    And я нажимаю на кнопку "Диск"
    And я нажимаю на кнопку "Файлы"
    And я нажимаю на кнопку "Иконка файла"
    And я нажимаю на кнопку "Скачать"
    Then файл "выгрузился"