Feature: Открытие страниц в профиле Яндекса

  Scenario: Открыть "Мои сервисы"
    Given я нахожусь на странице входа в Яндекс
    When я ввожу в поле "Телефон или почта" что-нибудь
    And я нажимаю на кнопку "Войти"
    And я ввожу в поле "Пароль" что-нибудь
    And я нажимаю на кнопку "Войти"
    And я нажимаю на кнопку "Мои сервисы"
    Then я на странице "Мои сервисы"

  Scenario: Открыть "Почту"
    Given я нахожусь на странице входа в Яндекс
    When я ввожу в поле "Телефон или почта" что-нибудь
    And я нажимаю на кнопку "Войти"
    And я ввожу в поле "Пароль" что-нибудь
    And я нажимаю на кнопку "Войти"
    And я нажимаю на кнопку "Картинка"
    And я нажимаю на кнопку "Почта"
    Then я на странице "Почта"
